<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solicitudes de acceso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 0px;
            background-color: white;
            margin-left: 3px;
            margin-bottom: 14px;
            border: 2px solid black;
            border-radius: 6px;
        }
        .container-tabla{
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            width: 90%; 
            margin: 0 auto; /* Centra horizontalmente */
        }
        @media (min-width: 768px) {
            .container-tabla {
                display: table;
            }
        }
        .tabla-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .img-table{
            margin-top: 10px;
            align-items: center;
        }
        .botones-container {
            display: flex;
            align-items: center;
        }
        #agregarPersonal {
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            height: 40px;
            margin-top: 30px;
            margin-left: 10px; /* Modificado */
        }
    </style>
</head>
<body>
    <header class="Header" data-header>
        <nav class="Header-nav" data-nav>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="../PagPrincipal.html"><li class ="primero">Página principal</li></a>
                    <a href="../dashboard.html"><li>Dashboard</li></a>
                    <a href="../Serenazgo/tabla.html"><li>Serenazgo</li></a>
                    <a href="../Profesores/tabla.html"><li>Profesores</li></a>
                    <div class = "seleccionado">
                        <a href="../Vecinos/tabla.html"><li>Vecinos</li></a>
                    </div>
                    <a><li onclick="return cerrarsesiom_1();">Cerrar sesión</li></a>
                </ul>
            </div>
            <div class="nombreRol">
                <div class="Header-nav-item">
                    <h2>Pedro Bustamante</h2>
                    <h5>Administrador de San Miguel, Lima</h5>
                </div>
            </div>
            <div class="logo">
                <a href="https://munisanmiguel.gob.pe/" target="_blank"><img src="logoSMsinletra-modified.png"></a>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-tabla">
        <div style="display: flex; justify-content: space-between;">
            <div style="display: flex; justify-content: space-between; gap: 20px">
                <div style="display: flex; flex-direction: column;">
                    <h2 class="tabla-title" style="font-size: 30px;">Solicitudes de acceso</h2>
                </div>
            </div>
        </div>
         <!-- Título de la tabla -->
        <table id="miTabla" class="display">
            <thead style="background-color: white;">
                <tr>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Ver detalles</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr style="text-align: center;">
                    <td><a href="DatosSerenazgo.html">Galarga Melo</a></td>
                    <td><a href="DatosSerenazgo.html">Elver Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">José Ricardo</a></td>
                    <td><a href="DatosSerenazgo.html">Calderón Rodríguez</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Garay Cruz</a></td>
                    <td><a href="DatosSerenazgo.html">Eduardo Daniel</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Coronado Villacorta</a></td>
                    <td><a href="DatosSerenazgo.html">Jorge</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                <tr>
                    <td><a href="DatosSerenazgo.html">Yarleque Medina</a></td>
                    <td><a href="DatosSerenazgo.html">Manuel Augusto</a></td>
                    <td><a href="InfoSoli.html"><img src="lupa.png" class="img-table"></a></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#miTabla').DataTable({
                "pageLength":5,
                "lengthChange": false,
                "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas"
                }   
            });
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(2).search(estado).draw();
            });
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });
        });
    </script>
</body>
</html>
