<!doctype html>
<html lang="en">
    <head>
        <title>Pagina Principal</title>
        
        <link rel="stylesheet" href="styles_coordinador.css">
    </head>

    <body>
          
          <header class="Header" data-header>
            <!--<div class="Header-inner" data-header-nav>-->
              
              <nav class="Header-nav" data-nav>
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <div class ="seleccionado">
                      <a href="index.html"><li class ="primero">Pagina principal</li></a>
                    </div>
                    <a href="MiPerfil_coordinador.html"><li>Mi perfil</li></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target ="_blank"><li>Notificaciones</li></a>
                    <a href="Eventos_coordinador.html"><li>Eventos</li></a>
                    <a href="Incidencias_coordinador.html"><li>Incidencias</li></a>
                    <a><li onclick="return cerrarsesiom_1();">Cerrar sesión</li></a>
                  </ul>
                </div>
                <div class ="nombreRol">
                  <div class="Header-nav-item">
                    <h2>Manuel Yarleque</h2>
                    <h5>Coordinador sanmiguelino</h5>
                  </div>
                </div>
                <div class="logo">
                  <a href = "https://munisanmiguel.gob.pe/" target="_blank"><img src = "logoSMsinletra-modified.png"></a>
                </div>
              </nav>
            <!--</div>-->
          </header>
          
          <div class="container">
            <div class="card">
                <img src = "sanMiguel.png">
                <h1>¡ Bienvenido, Coordinador Sanmiguelino !</h1>
                <h3>¡Tu creatividad y dedicación son clave para un distrito vibrante! Este es tu espacio para planificar y organizar eventos que deleiten a nuestra comunidad, así como para gestionar incidencias locales. </h3>
                <h3>¡Adelante y haz que cada evento sea memorable, mientras trabajamos juntos para abordar las necesidades de nuestra comunidad!</h3>

        
            </div>

          </div>
        <script src = "script.js"></script>
        
    </body>
</html>