@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {

  font-family: "Poppins", sans-serif;
}
* {
  font-family: "Poppins", sans-serif;;
}
body {
  align-items: center;
  background: #90DFB2;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 150px;
  width: 100vw;
  overflow-x: hidden;
}

.Header {
  align-items: center;
  background: #2E9A5D;

  display: flex;
  height: 100px;
  justify-content:flex-end;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}



.Header-inner {
  display: flex;
  justify-content: space-between;
  transition: height 0.4s ease;
  width: 80vw;
}

.Header .logo a{
  align-self: center;
  display: flex;
  height: 80px;
  margin-right: 60px;
  width: 80px;
  
}

.Header-nav {
  display: flex;
  gap:0;
  height: 0;
  justify-content: right;


  overflow: hidden;
  width: 100%;
}

.Header-nav-item {
  align-items: center;
  align-self: center;
  color: rgb(255, 255, 255);

  flex-shrink: 0;
  font-size: 20px;
  font-weight: bold;
  
  line-height: 32px;
  margin: 0 40px;
  transition: font-size 0.4s ease, padding 0.4s ease;
}

.Header-nav-item:last-child {
  margin-right: 0;
}




@media screen and (min-width: 481px) {
  .Header-nav {
    height: auto;
  }
}

.container {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  width: 80vw;
  
}

.container .card {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  flex-shrink: 0;
  margin-bottom: 0px; /* Cambié el porcentaje por píxeles para mayor precisión */
  width: 100%; /* Hacer que la tarjeta ocupe el ancho completo del contenedor */
}

.container .card img {
  border-radius: 20px; /* Añadí bordes redondeados a la imagen */
  width: 100%; /* Hacer que la imagen ocupe todo el ancho de la tarjeta */
  height: 100%; /* Permitir que la altura se ajuste automáticamente para mantener la relación de aspecto */
}

h1{
  font-size: 40px;
  text-align: center;
}
h3{
  font-size: 25px;
  text-align: center;
}

.Header-nav-item h2 {
z-index: 2; /* Cambia el orden del h2 */
display: flex; /* Cambia el orden del h5 */
height:35px;
margin: 0;
}

.Header-nav-item h5 {
z-index: 1; /* Cambia el orden del h5 */
display: flex; /* Cambia el orden del h5 */
height:25px;
margin: 0;
}
.nombreRol {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar elementos horizontalmente */
  justify-content: center; /* Centrar elementos verticalmente */
  height: 100%; /* Ajustar la altura para ocupar todo el espacio vertical disponible */
}
#menuToggle
{
display: flex;
flex-direction: column; 
align-items: center;
position: fixed;
transform: translateY(-50%); /* Centrar verticalmente */
top: 50px;
left: 50px;
z-index: 100;
-webkit-user-select: none;
user-select: none;
font-weight:bold;
}




#menuToggle a
{
text-decoration: none;
color: rgb(255, 255, 255);
transition: color 0.3s ease;
}
#menuToggle li{
  width: 200px;
  border-radius: 10px;
}
#menuToggle li:hover
{
  background-color: rgba(255, 255, 255, 0.1); /*Cambiar color*/
}

#menuToggle a:hover
{
color: rgb(164, 164, 164); /*cambiarcolor*/
}
.primero{
  margin-top:50px;
}
.seleccionado{
  background-color: rgba(255, 255, 255, 0.1);
  width: 117%;
  border-radius: 10px;
}
.seleccionado:hover{
  width: 117%;
}
#menuToggle input
{
display: block;
width: 40px;
height: 30px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: rgb(255, 255, 255);
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: rgb(255, 255, 255);
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}


#menu
{

position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background:  #2E9A5D;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);
height: 2800px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
position: inherit;
padding-top: 10px;
padding-bottom:10px;
padding-left: 150px;
font-size: 22px;
text-align: left;
}


#menuToggle input:checked ~ ul
{
transform: none;
}

.container {
  transition: opacity 0.3s ease; /* Agrega una transición suave */
}

.container.menu-open {
  opacity: 0.6; /* Define la opacidad cuando el menú está abierto */
}

#imagen-container img {
  width: 300px; /* Establece el ancho deseado para la imagen */
  height: auto; /* Ajusta automáticamente la altura para mantener la proporción */
  border-radius: 0;
  margin-right: 120px;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: opacity 0.5s ease-in-out;
}
.coord-card{
  display: flex;
  flex-direction: column;
  font-size: 25px;
  background-color: white;
  margin:50px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 1px 1px 8px 0 grey;
  color: black;
  padding: 10px
}
.img-select {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Centra los elementos verticalmente */
  border-radius: 15px;
}

.select {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 120px;
  height: 240px;
}
.select button{
  width: 200px;
  margin-top: 20px
}

/*CSS PARA EL BOTON*/
.beautiful-button {
  position: relative;
  display: inline-block;
  background: #9bbee8;
 /* Gradient background */
  color: white;
 /* White text color */
  font-family: "Segoe UI", sans-serif;
 /* Stylish and legible font */
  font-weight: bold;
  font-size: 18px;
 /* Large font size */
  border: none;
 /* No border */
  border-radius: 30px;
 /* Rounded corners */
  padding: 14px 28px;
 /* Large padding */
  cursor: pointer;
 /* Cursor on hover */  
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 /* Subtle shadow */
  animation: button-shimmer 2s infinite;
  transition: all 0.3s ease-in-out;
 /* Smooth transition */
}

/* Hover animation */
.beautiful-button:hover {
  background: linear-gradient(to bottom, #225496, #5b67b7);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
  color: black;
}

/* Click animation */
.beautiful-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Shimmer animation */
@keyframes button-shimmer {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

/* Particle animation */
@keyframes button-particles {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}
/*HASTA ACA EL CODIGO DEL BOTON XD*/

/*Cambiar los colores de acuerdo a las sugerencias*/
.main-table {
  margin-top: 2%;
  font-size: 28px;
  padding: 0 10px;
  width: 58%;
  margin-left: auto; /* Centrar horizontalmente */
  margin-right: auto; /* Centrar horizontalmente */
}

.main-table h2 {
  color: #333;
  font-size: 30px;
  margin-bottom: 10px;
}

.main-table .card-table {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
}

.main-table .card-table table {
  border: none;
  font-size: 20px;
  height: 100%;
  width: 80%;
  
}
.main-table .card-table tr {
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.img-icon{
  height: 27px !important;
  width: 27px !important;
  vertical-align: middle; /* Centra verticalmente la imagen */


}
.card-table .img-icon {
  vertical-align: middle; /* Centra verticalmente la imagen */
}

