<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interfaz de Evento</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
    box-sizing: border-box;
    }

    body {
        background-color: #90DFB2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
        margin-top: 160px;
    }

    .custom-container  {
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-bottom: 20px;
        background-color: rgba(248, 249, 250, 0.5);
        border-radius: 10px;
    }

    #container-image.custom-container  {
        border: none;
        background-color: transparent;
    }

    .event-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    #fechas.custom-container {
        margin-top: 20px;
        height: 450px;
    }

    /* Tamaño de fuente más grande */
    .custom-container p {
        font-size: 22px;
    }

    .custom-container h4 {
        font-weight: bold;
        font-size: 27px;
    }

    .custom-btn {
        font-weight: bold;
        width: 300px;
        height: 50px;
        font-size: 24px;
        background-color: red;
    }

    .custom-container h4.center-text {
        text-align: center;
    }

    /* Estilo para el botón fuera de los contenedores */
    .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-weight: bold;
    }

    /* Estilos de las cartas animadas */
    .container-cards {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .card {
        width: 120px; /* Ajustamos el ancho de la tarjeta */
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        height: 400px;
    }

    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    }

    .card > .row > .icon {
        background: #223;
        color: white;
        border-radius: 25%;
        width: 50px;
        height: 50px; /* Ajustamos la altura del icono */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 100px; /* Ajustamos la altura del contenedor de descripción */
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }

    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }

    .description h4 {
        text-transform: uppercase;
        text-align: center; /* Alineamos el título al centro */
    }

    input {
        display: none;
    }

    input:checked + label {
        width: 600px;
    }

    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    .card[for="c1"] {
        background-image: url('foto9.jpg'); 
    }

    .card[for="c2"] {
        background-image: url('foto10.jpg');
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 767.98px) {
        .container-cards {
            flex-direction: column; /* Cambia la dirección del flex a column */
            align-items: center; /* Centra las cartas */
        }
        .card {
            width: 100%; /* Las cartas ocupan todo el ancho disponible */
            margin-bottom: 20px; /* Agrega margen inferior para separarlas */
            height: auto; /* Las cartas ocupan la altura necesaria */
        }
        .card > .row > .description {
            width: 100%; /* El ancho de la descripción ocupa todo el ancho de la carta */
        }
    }
    /* Estilos del contenedor de fechas */
    #fechas.custom-container {
        margin-top: 20px;
        padding: 20px; /* Agregamos espacio interno al contenedor */
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-color: rgba(248, 249, 250, 0.5);
        border-radius: 10px;
    }

    /* Tamaño de fuente más grande */
    #fechas p {
        font-size: 20px; /* Usamos em para el tamaño de fuente */
        line-height: 1.5; /* Ajustamos el interlineado */
    }

    #fechas h4 {
        font-weight: bold;
        font-size: 30px; /* Usamos em para el tamaño de fuente */
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 767.98px) {
        #fechas.custom-container {
            height: auto; /* Altura automática */
        }
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {

      font-family: "Poppins", sans-serif;
    }
    * {
      font-family: "Poppins", sans-serif;;
    }


    .Header {
      align-items: center;
      background: #2E9A5D;

      display: flex;
      height: 100px;
      justify-content:flex-end;
      position: fixed;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 10;
    }



    .Header-inner {
      display: flex;
      justify-content: space-between;
      transition: height 0.4s ease;
      width: 80vw;
    }

    .Header .logo a{
      align-self: center;
      display: flex;
      height: 80px;
      margin-right: 60px;
      width: 80px;
      
    }

    .Header-nav {
      display: flex;
      gap:0;
      height: 0;
      justify-content: right;


      overflow: hidden;
      width: 100%;
    }

    .Header-nav-item {
      align-items: center;
      align-self: center;
      color: rgb(255, 255, 255);

      flex-shrink: 0;
      font-size: 20px;
      font-weight: bold;
      
      line-height: 32px;
      margin: 0 40px;
      transition: font-size 0.4s ease, padding 0.4s ease;
    }

    .Header-nav-item:last-child {
      margin-right: 0;
    }




    @media screen and (min-width: 481px) {
      .Header-nav {
        height: auto;
      }
    }

    .Header-nav-item h2 {
    z-index: 2; /* Cambia el orden del h2 */
    display: flex; /* Cambia el orden del h5 */
    height:35px;
    margin: 0;
    }

    .Header-nav-item h5 {
    z-index: 1; /* Cambia el orden del h5 */
    display: flex; /* Cambia el orden del h5 */
    height:25px;
    margin: 0;
    }
    .nombreRol {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centrar elementos horizontalmente */
      justify-content: center; /* Centrar elementos verticalmente */
      height: 100%; /* Ajustar la altura para ocupar todo el espacio vertical disponible */
    }
    #menuToggle
    {
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: fixed;
    transform: translateY(-50%); /* Centrar verticalmente */
    top: 50px;
    left: 50px;
    z-index: 100;
    -webkit-user-select: none;
    user-select: none;
    font-weight:bold;
    }




    #menuToggle a
    {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
    }
    #menuToggle li{
      width: 250px;
      border-radius: 10px;
    }
    #menuToggle li:hover
    {
      background-color: rgba(255, 255, 255, 0.1); /*Cambiar color*/
    }

    #menuToggle a:hover
    {
    color: rgb(164, 164, 164); /*cambiarcolor*/
    }
    .primero{
      margin-top:50px;
    }
    .seleccionado{
      background-color: rgba(255, 255, 255, 0.1);
      width: 117%;
      border-radius: 10px;
    }
    .seleccionado:hover{
      width: 117%;
    }
    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: rgb(255, 255, 255);
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgb(255, 255, 255);
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }


    #menu
    {

    position: absolute;
    width: 350px;
    margin: -100px 0 0 -50px;
    padding: 100px;
    padding-top: 125px;
    padding-left: 120px;

    background: #2E9A5D;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    height: 2800px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    position: inherit;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 50px;
    font-size: 22px;
    text-align: left;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }



  </style>
</head>
<body>
  <header class="Header" data-header>
    <!--<div class="Header-inner" data-header-nav>-->
      
      <nav class="Header-nav" data-nav>
        <div class ="nombreRol">
          <div class="Header-nav-item">
            <h2>Manuel Yarleque</h2>
            <h5>Vecino sanmiguelino</h5>
          </div>
        </div>
        <div class="logo">
          <a href = "https://munisanmiguel.gob.pe/" target="_blank"><img src = "logoSMsinletra-modified.png"></a>
        </div>
      </nav>
    <!--</div>-->
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="../index_coordinador.html"><li class ="primero">Pagina principal</li></a>
        <a href="../MiPerfil_coordinador.html"><li>Mi perfil</li></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target ="_blank"><li>Notificaciones</li></a>
        <div class ="seleccionado">
          <a href="eventos.html"><li>Eventos</li></a>
        </div>
        <a href="../Incidencias/incidencias_coordinador.html"><li>Incidencias</li></a>
        <a><li onclick="return mostrarPopupCerrarSesion();">Cerrar sesión</li></a>
      </ul>
    </div>
  </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="container-cards">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card"> 
                    </label>
                    <input type="radio" name="slide" id="c2" >
                    <label for="c2" class="card">
                    </label>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="custom-container rounded-3" id="fechas">
                    <h4 class="mb-4">Descripción del Evento</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                    <h4 class="mb-4">Notas del Evento</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                    <h4 class="mb-4">Staff del Evento</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros sit amet erat fringilla, sed fermentum nisi tristique.</p>
                </div>
            </div>
        </div>
      
        <a href="eventospasados.html" class="btn btn-primary fixed-button">Volver a Eventos Pasados</a>
    </div>
      
<!-- Bootstrap JS y jQuery (opcional, solo si necesitas funcionalidades de Bootstrap como el menú hamburguesa en móviles) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const eventId = urlParams.get('eventId');
    const eventImage = document.getElementById('evento-imagen');
    // Obtener la URL de la imagen correspondiente al evento
    const eventImageURL = obtenerURLImagen(eventId);
    // Establecer la fuente de la imagen
    eventImage.src = eventImageURL;
  });

  // Función para obtener la URL de la imagen del evento
  function obtenerURLImagen(eventId) {
    // Aquí puedes definir la lógica para obtener la URL de la imagen del evento
    // Por ejemplo, puedes tener un objeto o una base de datos que mapee eventId a la URL de la imagen
    // Devuelve la URL de la imagen correspondiente al eventId
    // Este es solo un ejemplo de cómo podrías hacerlo, deberías adaptarlo a tu propia lógica de datos
    switch(eventId) {
      case '1':
        return 'foto1.png';
      case '2':
        return 'foto1.png';
      case '3':
        return 'foto1.png';
      case '4':
        return 'foto1.png';
      case '5':
        return 'foto2.jpg';
      case '6':
        return 'foto2.jpg';
      case '7':
        return 'foto2.jpg';
      case '8':
        return 'foto2.jpg';
      case '9':
        return 'foto3.jpg';
      case '10':
        return 'foto3.jpg';
      case '11':
        return 'foto3.jpg';
      case '12':
        return 'foto4.jpg';
      case '13':
        return 'foto4.jpg';
      case '14':
        return 'foto4.jpg';
      case '15':
        return 'foto4.jpg';
      case '16':
        return 'foto5.jpg';
      case '17':
        return 'foto5.jpg';
      case '18':
        return 'foto5.jpg';
      case '19':
        return 'foto5.jpg';
      case '20':
        return 'foto6.png';
      case '21':
        return 'foto6.png';
      case '22':
        return 'foto6.png';
      case '23':
      return 'foto6.png';
    }
  }
</script>
</body>
</html>
