<!DOCTYPE html>
<html lang="en">
<head>
    <title>Serenazgo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <style>
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 0px;
            background-color: white;
            margin-left: 3px;
            margin-bottom: 14px;
            border: 2px solid black;
            border-radius: 6px;
        }
        .container-tabla{
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            width: 80%; 
            margin: 0 auto; /* Centra horizontalmente */
            
        }
        @media (min-width: 768px) {
            .container-tabla {
                display: table;
            }
        }
        .tabla-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        
        }
        .img-table{
            margin-top: 10px;
            align-items: center;
        }
        .botones-container {
            display: flex;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <header class="Header" data-header>
        <nav class="Header-nav" data-nav>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="../../index_coordinador.html"><li class ="primero">Pagina principal</li></a>
                    <a href="../../MiPerfil_coordinador.html"><li>Mi perfil</li></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target ="_blank"><li>Notificaciones</li></a>
                    <div class ="seleccionado">
                      <a href="../../Eventos/eventos.html"><li>Eventos</li></a>
                    </div>
                    <a href="../../Incidencias/incidencias_coordinador.html"><li>Incidencias</li></a>
                    <a><li onclick="return mostrarPopupCerrarSesion();">Cerrar sesión</li></a>
                </ul>
            </div>
            <div class="nombreRol">
                <div class="Header-nav-item">
                    <h2>Ricardo Calderón Rodríguez</h2>
                    <h5>Serenazgo de San Miguel, Lima</h5>
                </div>
            </div>
            <div class="logo">
                <a href="https://munisanmiguel.gob.pe/" target="_blank"><img src="logoSMsinletra-modified.png"></a>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-tabla" style ="margin-top: -50px;">
        <div style="display: flex; justify-content: space-between;">
            <div style="display: flex; justify-content: space-between; gap: 20px">
                <h2 class="tabla-title">Lista de Inscritos</h2> 
            </div>
        </div>
         <!-- Título de la tabla -->
        <table id="miTabla" class="display">
            <thead style="background-color: white;">
                <tr>    
                    <th style="width: 100px;">Turno</th>
                    <th>Nombre</th>
                    
                    <th style="width: 100px;">Ajustes</th>
                    
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td><a>01</a></td>
                    <td><a>Tacuri Flores, Brandon Rafael</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>02</a></td>
                    <td><a>Luján Carrión, Jesús Andrés</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>03</a></td>
                    <td><a>Vilchez Campos, Carlos Eduardo</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>04</a></td>
                    <td><a>Domínguez Alvarado, Christian</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>05</a></td>
                    <td><a>Camarena Jáuregui, Bruno Imanol</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>06</a></td>
                    <td><a>Garay Cruz, Eduardo Daniel</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>07</a></td>
                    <td><a>Calderón Rodríguez, José Ricardo</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>08</a></td>
                    <td><a>Bustamante Melo, Pedro Miguel</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                <tr>
                    <td><a>09</a></td>
                    <td><a>Lopez Pascual, Álvaro Adrián</a></td>
                    <td><a href="#" onclick="return Eliminacion();"><button id="banear">Eliminar</button></a></td>
                </tr>
                
                
            </tbody>
        </table>
        <div class="button-container">
            <!-- Botón con enlace "#" -->
            <a href="../detalles_renovado.html" class="button">Regresar</a>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>

        function Eliminacion() {
              Swal.fire({
                  title: "Estás seguro?",
                  text: "Una vez elimine al vecino del evento, este proceso será irreversible.",
                  icon: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#00913f",
                  cancelButtonColor: "#d33",
                  confirmButtonText: "Si, eliminar"
              }).then((result) => {
                  if (result.isConfirmed) {
                      Swal.fire({
                          title: "Eliminado!",
                          text: "El usuario ha sido eliminado con éxito",
                          icon: "success"
                      }).then(() => {
                          window.location.href = "tabla.html";
                      });
                  }
              });

              // Evitar que el formulario se envíe automáticamente
              return false;
          }

          
        $(document).ready(function() {
                var table = $('#miTabla').DataTable({
            "pageLength": 5,
            "lengthChange": false,
            "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
                "search": "Buscar:" // Cambia "Search" por "Buscar"
            }
        });


            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                if (estado === 'Menos de 6 incidencias') {
                    table.column(4).search('^([0-5]|[0-9])$|^$ ', true, false).draw();
                } else if (estado === '6 incidencias a más') {
                    table.column(4).search('[6-9]|[1-9][0-9]', true, false).draw();
                } else {
                    table.search('').draw();
                }
            });

            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });


            function actualizarContador() {
                var contadorMañana = 0;
                var contadorTarde = 0;
                var contadorNoche = 0;
                
                // Contar personas por turno
                table.rows().every(function() {
                    var turno = this.data()[0];
                    if (turno === 'Nueva') {
                        contadorMañana++;
                    } else if (turno === 'En proceso') {
                        contadorTarde++;
                    } else if (turno === 'Noche') {
                        contadorNoche++;
                    }
                });
                
                // Actualizar el contenido del contador
                var contadorHTML = 'Personal por turno: ';
                contadorHTML += 'Mañana: ' + contadorMañana + ' | ';
                contadorHTML += 'Tarde: ' + contadorTarde + ' | ';
                contadorHTML += 'Noche: ' + contadorNoche;
                $('#contadorTurnos').html(contadorHTML);
            }
            
            // Llamar a la función para actualizar el contador al cargar la página
            actualizarContador();
            
            // Evento de cambio de filtro de turno
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(2).search(estado).draw();
                
                // Actualizar el contador después de filtrar
                actualizarContador();
            });
            
            // Evento de limpiar filtros
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
                
                // Actualizar el contador después de limpiar los filtros
                actualizarContador();
            });
            
        });


        
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var vecinos = document.querySelector('a[href="#"]'); // Selecciona el enlace de Vecinos

          // Agrega un evento de clic al enlace de Vecinos
          vecinos.addEventListener('click', function(event) {
              event.preventDefault(); // Evita que el enlace haga la acción predeterminada

              var submenu = document.querySelector('.submenu'); // Selecciona el submenú

              // Alterna la clase 'show' para mostrar u ocultar el submenú
              submenu.classList.toggle('show');
          });
      });
      </script>
</body>
</html>
